:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    color-scheme: light;
    // color: rgba(255, 255, 255, 0.87);
    // background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,
body {
    margin: 0;
    height: 100%;
}
div{
    box-sizing: border-box;
}
#root {
    margin: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}


.ant-form-item-row .ant-col-14 {
    max-width: 100%;
}
.center{
    text-align: center;
    vertical-align: middle;
}