@dark-color: #242424;
@white-color:#fff;
.layoutCon{
    height: 100%;
    overflow: hidden;

    .siderCon{
        background-color: @white-color;
        border-right: 1px solid #f0eded;
    }

    .hdr.ant-layout-header {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #f0eded;
        background-color: @white-color;
        padding: 10px;
    }

    .mainCon{
        height: calc(100% - 0px);
    }
    .mainContent{
        background-color:  @white-color;
        padding: 16px;
        overflow: auto;
    }
}